// Here's all of the topography

@import "/assets/fonts/BerlingLTStd-Roman/styles.css"
@import "/assets/fonts/HelveticaLTStd-Roman/styles.css"

// Fonts
body
  .sans-serif
    font-family: 'HelveticaLTStd-Roman', arial, sans-serif

  .serif
    font-family: 'BerlingLTStd-Roman', 'times new roman', serif

/* Link Styling
section a
  &:link
    color: #E85C41
    text-decoration: underline
  &:visited, &:active
    color: #E85C41
  &:hover
    color: #DB3A1B

li a
  &:link
    color: #1B2F3A
    text-decoration: none
    padding: 13px 7px
  &:visited
    text-decoration: none
    color: #1B2F3A
  &:active
    text-decoration: none
  &:hover
    background-color: white
    font-weight: 700
