*
  box-sizing: border-box

section.accordian
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-align-content: center
  -ms-flex-line-pack: center
  align-content: center
  position: relative
  top: 25vh
  left: 5vw
  min-height: 50vh
  width: 90vw
  -webkit-transition: all 200ms ease-in-out 50ms
  transition: all 200ms ease-in-out 50ms
  opacity: 0
  div
    margin-left: 5px
    margin-right: 5px
    border-radius: 3px
    background: rgba(220, 220, 220, 0.5)
    -webkit-transition: all 200ms ease-in-out 50ms
    transition: all 200ms ease-in-out 50ms
    font-family: Helvetica, Arial, Sans-Serif
    font-weight: 500
    cursor: pointer
    font-size: 16pt
  .default
    height: 50vh
    width: 10vw
    color: rgba(255, 255, 255, 0)
    font-size: 16pt
    overflow: hidden
  .expand
    height: 50vh
    width: 100vw
    background: #7ab7ff
    color: white
    padding: 20px
