// header styles
h1.sans-serif
  font-size: 24px
  padding: 35px 35px 0px 35px
  margin: 35px 0 -15px 0
  font-weight: bold

.border
  border-bottom: 6px solid #FEBE12
  width: 88px
  margin: 35px
  float: left
  display: block
