// homepage nav
.left
  float: left

ul.sans-serif
  font-size: 10px
  text-transform: uppercase
  letter-spacing: 0.2em
  margin: 34.20px 0px
  display: inline-block

li
  &.left
    margin-left: 60px
    font-size: 14px
    font-weight: 500
    padding: 0 5px
    &:first-child
      margin-left: 20px
  &.bold
    font-weight: 600
