// navigation styles
#navigation
  +clearfix

header div h1 a
  text-decoration: none
  color: black

.right
  float: right

nav.right
  margin-top: 45px

.current
  color: white
  background-color: black
  padding: 100px
